name: Docker Build and Push

on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check PR merge status
        id: pr
        run: echo "::set-output name=merged::${{ github.event.pull_request.merged }}"

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
        if: ${{ github.event_name == 'pull_request' && steps.pr.outputs.merged == 'true' }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        run: |
          echo "Building and pushing Docker image..."
          docker build -t kyuri99/kiwes:latest ./socket-back2
          docker push kyuri99/kiwes:latest
        if: ${{ steps.check-event.outputs.event_name == 'push' || (steps.check-event.outputs.event_name == 'pull_request' && steps.pr.outputs.merged == 'true') }}
        # with:
        #   context: ./socket-back2
        #   push: true
        #   tags: kyuri99/kiwes:latest
        # if: ${{ github.event_name == 'pull_request' && steps.pr.outputs.merged == 'true' }}
